<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Offer Foms</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>





<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: black;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}

nav .navbar {
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}

.navbar .logo a {
  font-size: 30px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

nav .navbar .nav-links {
  line-height: 70px;
  height: 100%;
}

nav .navbar .links {
  display: flex;
}

nav .navbar .links li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}

nav .navbar .links li a {
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: white;
  font-size: 15px;
  font-weight: 500;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
  transform: rotate(180deg);
}

nav .navbar .links li .arrow {
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: white;
  transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu {
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: black;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
  display: block;
}

.navbar .links li .sub-menu li {
  padding: 0 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
  color: white;
  font-size: 15px;
  font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
  line-height: 40px;
}

.navbar .links li .htmlCss-more-sub-menu {
  /* line-height: 40px; */
}

.navbar .links li .sub-menu .more-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
  display: block;
}

.navbar .search-box {
  position: relative;
  height: 40px;
  width: 40px;
}

.navbar .search-box i {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar .search-box .input-box {
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: white;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: black;
}

.search-box .input-box::before {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: black;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}

.search-box .input-box input {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}

.navbar .nav-links .sidebar-logo {
  display: none;
}

.navbar .bx-menu {
  display: none;
}

@media (max-width:920px) {
  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a {
    font-size: 27px;
  }

  nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
  }

  nav .navbar .links li a {
    font-size: 15px;
  }
}

@media (max-width:800px) {
  nav {
    /* position: relative; */
  }

  .navbar .bx-menu {
    display: block;
  }

  nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: black;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }

  .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar-logo .logo-name {
    font-size: 25px;
    color: white;
  }

  .sidebar-logo i,
  .navbar .bx-menu {
    font-size: 25px;
    color: white;
  }

  nav .navbar .links {
    display: block;
    margin-top: 20px;
  }

  nav .navbar .links li .arrow {
    line-height: 40px;
  }

  nav .navbar .links li {
    display: block;
  }

  nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }

  nav .navbar .links li .sub-menu li {
    border-bottom: none;
  }

  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
  }

  .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow {
    transform: rotate(0deg);
  }

  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
  }

  .navbar .links li .sub-menu .more span {
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }

  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }

  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
  }

  .navbar .nav-links.show1 .links .htmlcss-arrow,
  .navbar .nav-links.show3 .links .js-arrow {
    transform: rotate(180deg);
  }

  .navbar .nav-links.show2 .links .more-arrow {
    transform: rotate(90deg);
  }
}

@media (max-width:370px) {
  nav .navbar .nav-links {
    max-width: 100%;
  }
}

    
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email],input[type=phone],input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}




input[type=submit]{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #9b45a0;
}

div.offers{
  border-radius: 10px;
  background-color:#f2f2f2;
  padding: 20px; animation-name: offers; animation-duration: 3s; animation-timing-function: ease; animation-iteration-count: infinite;
  width: 70%;
 margin-left: auto;
 margin-right: auto;
 box-shadow: 4px 4px 8px black;
}

@keyframes offers{from {color:#4CAF50} to{color:rgb(240, 5, 5) ;}}

 h1{animation-name: h1; animation-duration: 1.2s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }


@keyframes h1{from {color:#4CAF50} to{color:rgb(240, 5, 5) ;}}






</style>

    
    
    
    
      </script>
      
    
    
</head>

<body>
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="#"><img src="rixos-hotel.jpg" width="170px" height="40px" style="margin-top: 5px;"></a>
          </div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name"></span>
              <i class='bx bx-x'></i>
            </div>
            <ul class="links">
                <li><a href="Hotel Home page.html">Home</a></li>
         
  
                <li>
                  <a href="Hotel Accomodation list 1.html">Accommodation</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                      <li><a href="Hotel Accomodation list 1.html">Deluxe Double/Twin Rooms</a></li>
                      <li><a href="Hotel Accomodation Page 2.html">Premium Double/Twin Rooms</a></li>
                  </ul>
              </li>
              <li>
                  <a href="Hotel Offers.html">Offers</a>
                 
              </li>
              <li>
              <li>
                  <a href="#">Gallery</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                      <li><a href="Hotel Gallery 1.html">Dining Gallery</Img></a></li>
                      <li><a href="Hotel Gallery 2.html"> Hotel Gallery</a></li>
      
                  </ul>
              </li>
              <li>
                  <a href="#">Dining</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                      <li><a href="Hotel Dining 1.html">All Section Dining</a></li>
                      <li><a href="Hotel Lounge and Bar.html">Lounge and Bar</a></li>
                      
                  </ul>
              </li>
              <li>
                  <a href="Hotel Meeting and Events.html">Meeting and Event</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                      <li><a href="Hotel Confarance hall.html">Conference Hall</a></li>
                      <li><a href="Hotel Wedding.html">Wedding Hall</a></li>
                      <li><a href="Hotel Banquat.html">Banquet hall</a></li>
                  </ul>
              </li>
              <li><a href="Hotel About.html">About Us</a></li>
              <li><a href="Hotel Booknow.html"><button class="btn" style="background-color: darkviolet; color: white; ">BOOKNOW</a></button>
              </li>
      



            </ul>
          </div>
          
      </nav>
    <img src="desktop-1024x576.jpg" height="300px" width="100%" alt="table">
    <br><br><br><br>


 
<div class="offers">
        
    <form >
      <img src="rixos-hotel.jpg" width="170px" height="40px" style="box-shadow: 4px 4px 8px black;">
      <h1 style="font-weight: bolder; text-align: center; text-shadow: 4px 4px 8px gray; font-size: 47px;">Hotel Offers Booking Form</h1><br><br>
  
      <label for="select1" style="font-weight: bold; font-size: 18px;">Show Our Best Offers</label>
      
      <select id="select1" name="country" required>
          <option value="australia">---------------- </option>
          <option value="australia">Website Exclusive Offer </option>
          <option value="canada">Hot Deals</option>
          <option value="usa">Monsoon Offer</option>
          <option value="usa">Wedding Offer</option>
          <option value="usa">Business Package</option>
    
        </select>
  
      <label for="fname" style="font-weight: bold;  text-shadow: black;bold; font-size: 18px;  ">Full Full Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
  
      <label for="mail"  style="font-weight: bold; bold; font-size: 18px;  " >Email </label>
      <input type="email" id="mail" name="lastname" placeholder="Your email.." required>
  
      
  
    <label for="select2" style="font-weight: bold; bold; font-size: 18px;  ">Select Numer Of Persons</label>
      
      <select id="select2" name="country" required>
          <option value="australia">------</option>
          <option value="canada">1</option>
          <option value="australia">2 </option>
          <option value="canada">3</option>
          <option value="usa">4</option>
          <option value="usa">5</option>
          <option value="usa">6</option>
    
        </select>
      
      <label for="date1"  style="font-weight: bold;bold; font-size: 18px; " bold; font-size: 18px; >Check in</label>
      <input type="date" id="date1" name="lastname" placeholder="Your check in.." required>
  
      
      <label for="date2"  style="font-weight: bold; font-size: 18px;  " >Check out</label>
      <input type="date" id="date2" name="lastname" placeholder="Your check out.." required>
  
      <br><br>
  
      <label for="country" style="font-weight: bold; bold; font-size: 18px; ">Payment Method :</label>&nbsp;&nbsp;
      <input type="radio" id="upi" name="fav_language" value="HTML" required>
       <label for="upi">UPI</label>&nbsp;&nbsp;
       <input type="radio" id="debit card" name="fav_language" value="CSS" required>
       <label for="debit card">Debit Card</label>&nbsp;&nbsp;
      




    
      <input type="submit"  onclick="mybook()" value="Submit">
    </form>
  </div>

  <footer>

    <script>

        function mybook(){
                   
                   var x1=document.getElementById("select1").value;
                   var x2=document.getElementById("fname").value;
                   
                   var x3=document.getElementById("mail").value;
                 
                   
                   var x4=document.getElementById("select2").value;
                   
                   var x5=document.getElementById("date1").value;
                   
                   var x6=document.getElementById("date2").value;
                   var x7=document.getElementById("upi").value;
                   
                   var x8=document.getElementById("debit card").value;
                 
                   
                   if (slect1.value == "" || fname.value == ""|| mail.value == "" || select2.value == ""|| date1.value == "" || date2.value == "" || upi.value == ""|| debit card.value == "")
                   
                   swal({
                     title: "Fields Empty",
                     text: "Please check the missing details",
                     icon: "warning",
                     button: "ok",
                   });
                   
                   else {
                    
                    swal({
                    title: "Successfuly Submitted",
                    
                    icon: "success",
                    button: "yes!",
                   });
                     
                    
                    }
                   }
        
        
        </script>






  </footer>

    
</body>
</html>